# codelab-friendlychat-android

./: build.gradle
build-android/: build.gradle
build-android-start/: build.gradle
build-android/app/: build.gradle
build-android/app/src/main/: AndroidManifest.xml
build-android/app/src/main/java/com/google/firebase/codelab/friendlychat/: FirebaseRepository.kt  MainActivity.kt  MainViewModel.kt
build-android/app/src/main/java/com/google/firebase/codelab/friendlychat/model/: FriendlyMessage.kt
build-android/app/src/main/res/layout/: activity_main.xml
